ManifestFileVersion: 0
CRC: 43865450
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 77e56bdf38f370ceb5801b9e9b10c8ca
  TypeTreeHash:
    serializedVersion: 2
    Hash: d4e79f31ffbeef8d7bdcd377989b4abe
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 29
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 84
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9085046f02f69544eb97fd06b6048fe2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 306cc8c2b49d7114eaa3623786fc2126, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 002a898829b5a45a8b8f5ccc5899ed19, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 62899f850307741f2a39c98a8b639597, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2da0c512f12947e489f739169773d7ca, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b9e48700427d04d7aa363203b95ceef4, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d7c12317e92c27a40a167e5817d3625d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 89fbb7cbabfc4544c9137f93fd75fab1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 47297ad239b3d45ecb72ffe2091531d5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 23d28ebb4987f44a395e2abf07156b73, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3d7a68cac89ca47fcb62a83bb1e577a7, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 67db9e8f0e2ae9c40bc1e2b64352a6b4, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 30649d3a9faa99c48a7b1166b86bf2a0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: cfabb0440166ab443bba8876756fdfa9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d061d7f022ab7ac4fa5211ce4fff8d81, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4f03f548f242e4cb9be0edceebf05964, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3d4299c1f4be348e1b3c807eb73572ad, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 71c1514a6bd24e1e882cebbe1904ce04, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3a784ac0c45b8484585ef7716600940c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7a47a6ceb07a8624c92cc048a5a556b2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b94daac80d1d70c4c80a156750e11225, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 65870f34fef70aa44b0f562cfc810220, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0c0ba6f5869ad3245bf9152af354b44e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e501d18bb52cf8c40b1853ca4904654f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 448cd6d8e2f2cb04096e777d99974bc4, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e087ecce43ebbff45a1b360637807d93, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3c0a0296c8a5b40ccad7c38e53458d7b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 363cf303630da4abca926b418f85ad56, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2947ed170bcc64c44a42d25e1e72150f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5f7201a12d95ffc409449d95f23cf332, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fec8855b9bef66141840148595fc5ae7, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c9fd83ce8c8f948ea9cbc944f0c4f0d4, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1a98118776eac42d884c631da198c8c1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6ec3704cd595b44d095a8bb5702149a3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6a6e3b8572d2a45bb9db11b392a21822, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4b85731e783d642d498887dc247b01f1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1344c3c82d62a2a41a3576d8abb8e3ea, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 17cb04c477621964eabd561a30951daf, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 99f514ca4ae53411fa1a2c085faeaf7c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e133a255187ecd94bb634a21f6a0dec8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 56e88cd9828c21f499c22b291aa05270, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 72ece51f2901e7445ab60da3685d6b5f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b1efbfa7332884c53a82e230f764178f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0cd44c1031e13a943bb63640046fad76, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 287d7d71b52b64b04ab53477286635c3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 07fb0920fcb53184c802be46242c360b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ff8d72bedf6d86943908c2cd14c08038, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b62881c0943ad44feace44634b72491f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 45e653bab7fb20e499bda25e1b646fea, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e85f5031e8b03494fb3c5232f8b651b7, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 011c66b24fe42477c8b31a00ec996f85, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 909d917d73a63f940ac158d02e936645, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 76c392e42b5098c458856cdf6ecaaaa1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5f4610645679c452f9be9d84a778c8f8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f4688fdb7df04437aeb418b961361dc5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 44b721cd027e641dfbe2c0d5eb9fb3e6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ac0b09e7857660247b1477e93731de29, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b9e2dd0693b9c444f9191a89392d95bf, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1e8b78ac948f05a46a6d8339a503172b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e7542f9b920b94e10b048957a10cb8b7, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e8a9df7df2e754634ab24251afedec91, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 60b931963e91e6544b46653432e7263d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 290fc20e64b644ae2b791d6a0e1cf4dd, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dc42784cf147c0c48a680349fa168899, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0c39d2319b32ded46bafece45b5e6ad1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0794b59039ecd4ab983a70fea5fe7a1f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 22c7b48f2301545f4a0d740219dad8fa, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a1229d6f1eaa8054ca4864483f8d3b53, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 334a0c177748e4fa3808063e1debb4d0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: aa584fbee541324448dd18d8409c7a41, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9b8c4a61274f60b4ea5fb4299cfdbf14, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2a4db7a114972834c8e4117be1d82ba3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 65c540db2dbfa4f7084e2f4117069d49, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: bb48cba12665d4402a8599d6008659ba, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 62bcd0de9b4d541909f526c4a209f4f8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e6a685fa6b35f41a2891502c02bf53bc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2126c197fb1aa408f9203a922ea3ab2e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4e29b1a8efbd4b44bb3f3716e73f07ff, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e07f2406fe2f0eb4ab777569bc1e0f46, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4dade335e6ef8f74aa3af3c4b8b62e5a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1173d14ad28714e2da183729e5ce251e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4c4dfd90f77804a158ee087c1f64a363, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4a300d010f57451488aa99000126fbd5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3245ec927659c4140ac4f8d17403cc18, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 79b290e81f688564a9d95bc01c92ff4d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fc1515ab76e54f068e2f2207940fab32, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b97a559c77f674d6e8e1519f89ef2b09, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3c4c7fd3b331b4b418d76bd120e6ed94, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 272d335e6709d4a20847a1f5b1b5eaa1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 59f8146938fff824cb5fd77236b75775, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 598fec427c75d40329ed0cae500c83c1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b0dae2cb7ea8f416eb1173ff0f120397, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b7f59e54f2bfd184b9dd451a678d089b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 11d60a396e996d84d8360173b8d171a8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a0f2d846b8c7445b291847865d06e929, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9541d86e2fd84c1d9990edf0852d74ab, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 77a1a9c957f76d148aa7237f60eb9b7f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a7015c0040ba47b41a9a44baccd21bd5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6da0d6ce24c4220459536b1b8c03374c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 16d724bc219e84264a4be90a4ac0f464, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 923cfae255c8aa9498181315e0296f04, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fa7155796051b734daa718462081dc5f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7f18d52dfec8e42b7883d40118623584, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a9b1f3b6a9b5d442c89e7e2a555d01bc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 26e54e5a728a9234ab24fcf1460ed8a2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 39fa3d8997a24136984ca6e2c99902bc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 39a800eef2040e946b79743313835769, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4f7bacd01e7da44189ed51f71c1d51de, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 965479728e7ad44049f1cf3db5747f21, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7f0c431fa600847108f26ebf251d0474, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 31a19414c41e5ae4aae2af33fee712f6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c0a8fc27be2f99341a8f4b6d1eef9d33, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0675ca7787a9b466b987279dbbc8072e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3c6a46c470268aa4fa5d5d16b42debc7, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 01614664b831546d2ae94a42149d80ac, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1aa08ab6e0800fa44ae55d278d1423e3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 66711e67ab98d47928c6b111fcffd360, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1ad921762d6ce416fbe5e53fc123dc24, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ef3ee04473f5c48f9ba1385222cd7f17, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3312d7739989d2b4e91e6319e9a96d76, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: df8b7bdbe5938ae41b74a06d323a5582, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c0bee5f0ae02347078113632d88d8fcb, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2c566336c2ee840bc86641aae5ff5572, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2d547802e197942758f3aa0ed5d72860, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9c1e1aa30e114ed4cad8b2b5fa0aaedf, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ea6c26686c050414eb1d71a523983e91, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 323a3a161135af54f8976f25167eedb8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2f593ff6be8e08d4fa4f3e490cb7bee9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ea3b5aefc276d4a5d9691ae05e814625, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 871cff46149293d4380008705c0ead42, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 627855c7f81362d41938ffe0b1475957, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 029e8519ade9a445a9744462c0c06bb7, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f0bcb36389f32bf4ab2393f7755e2abe, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c4bf38435a216433dabc57a7d0514243, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 893e4b6700206454893afddb8df4c598, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1e4c30d6f8fe1dd4786969541038a065, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4cf198cd6f3d8924a829b0f176c89679, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c01b826c7987e1745a27663cfc735742, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 68bb026fafb42b14791938953eaace77, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7467c66f13bf347bfb3ccbfa397f75b1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: bf80eb1404e5949269733e366b4649a6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c85dc82ea67b14306a21b38107749688, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 600f335ff62ca4e9e922d7198f5c7cc8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1f45a89ab532f4f8997b5c838c8b8943, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8a8695521f0d02e499659fee002a26c2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1a27e7df497434e8fb819c6d154a71b1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 55aa240406d5d4e7881363594271abe6, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 143
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 225
  Script: {instanceID: 0}
- Class: 258
  Script: {instanceID: 0}
- Class: 363
  Script: {instanceID: 0}
- Class: 850595691
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Scenes/BundleScenes/Menu.unity
- Assets/Scenes/BundleScenes/Dungeon.unity
Dependencies:
- /Users/vladlutai/Desktop/AssetBundles/ios/3dmodels
- /Users/vladlutai/Desktop/AssetBundles/ios/font
- /Users/vladlutai/Desktop/AssetBundles/ios/gui
- /Users/vladlutai/Desktop/AssetBundles/ios/prefabs
- /Users/vladlutai/Desktop/AssetBundles/ios/scriptableobjects
- /Users/vladlutai/Desktop/AssetBundles/ios/textures
